server.port = 9090

spring.datasource.url= jdbc:mysql://localhost:3306/airline?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto  = update

#Turn off the Spring Boot banner
spring.main.banner-mode= off

#Reduce logging level. Set logging level to warn
logging.level.root = warn

#ver el valor actual de las sentencia y logging de  JPA/HIBERNATE messages
logging.level.org.hibernate.orm.jdbc.bind= trace
logging.level.org.hibernate.SQL= trace
